# Server Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Fabric Configuration
FABRIC_CONNECTION_PROFILE=./config/connection-profile.json
FABRIC_CHANNEL_NAME=newportchannel
FABRIC_CHAINCODE_NAME=inje-chaincode
FABRIC_CONTRACT_NAME=LogisticsContract
FABRIC_USER_ID=appUser
FABRIC_MSP_ID=CFS1MSP

# Fabric CA Configuration
FABRIC_CA_URL=http://localhost:7054
FABRIC_CA_CONFIG=./config/ca-config.json
FABRIC_CA_ADMIN_ID=admin
FABRIC_CA_ADMIN_SECRET=adminpw

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Security
API_KEYS=kuls-api-key-2025,test-api-key,kuls-test-key-2025
WEBHOOK_SECRET=inje-webhook-secret-2025
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000,https://api.kuls.ac.kr

# Rate Limiting
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=100